{
  "manifest_version": 3,
  "name": "GitHub Releases Button",
  "version": "1.0",
  "description": "Adds an easily seen button to go to the Releases page on Github repos",
  "browser_specific_settings": {
    "gecko": {
      "id": "donnieyapp@gmail.com",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
    }
    }
  },
  "host_permissions": ["https://github.com/*"],

  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icons/icons48.png",
    "96": "icons/icons96.png"
  }
}
